Feature: Login user
  Everybody wants to know when it's Friday

  #То что выполняется до теста
  Background: Открыта главная страница сайта
    Given Открыть сайт "https://liveinclean.test.itbrick.ru"

  Scenario: Авторизация юзера
    When Нажать на кнопку Личный кабинет
    And Ввести в поле логин номер телефона "9055555555"
    And Ввести в поле пароль "1111"
    And Нажать на кнопку Войти
    Then Проверка личного кабинета

  Scenario: Негативная проверка авторизации

    When Нажать на кнопку Личный кабинет
    And Ввести в поле логин номер телефона "9055555555"
    And Ввести в поле пароль "1234"
    And Нажать на кнопку Войти
    Then Проверка ошибки "Введен неверный номер телефона или пароль"